# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d8bd7388c771d61d911146600fc5a2fa2b6d38b464cd34cb40a15f194f0ad4db8813bbb5207177a72e9936420f2dab8e0f982802723522ac7d427742df76805

test:
  secret_key_base: c4d3f40e0a7d39b234eb1ce88828878f9aef985460bcddfe10c1430f50fd3ce70c5302bcb292b324567f3ca42e9dcb5888d687b104830e17233c097c329229ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
